~%2FBayesMRA%2Ftests%2Ftestthat%2Ftest-mcmc-functions.R="03C2499E"
~%2FGoogle%20Drive%2Fpolya-gamma-writeup%2Fwriteup.Rmd="DB9BADF5"
~%2FpgR%2F.Rbuildignore="04638DC0"
~%2FpgR%2F.gitignore="48011C52"
~%2FpgR%2F.travis.yml="DEF0C4AA"
~%2FpgR%2FDESCRIPTION="4C51C4F0"
~%2FpgR%2FNAMESPACE="EC83637B"
~%2FpgR%2FR%2FRcppExports.R="2DDCD407"
~%2FpgR%2FR%2Fcheck-inits.R="96AEB0EB"
~%2FpgR%2FR%2Fcheck-input-spatial.R="94075631"
~%2FpgR%2FR%2Fcheck-input.R="63A7394E"
~%2FpgR%2FR%2Fcheck-params.R="D02012FD"
~%2FpgR%2FR%2Fcheck-priors.R="236048C6"
~%2FpgR%2FR%2Fconvert-to-coda.R="B067D4D8"
~%2FpgR%2FR%2Fcorrelation-function.R="17D20451"
~%2FpgR%2FR%2Fdefault-inits.R="2A64D6A6"
~%2FpgR%2FR%2Fdefault-params.R="AFF23FD4"
~%2FpgR%2FR%2Fdefault-priors.R="87D5D00A"
~%2FpgR%2FR%2Fhelper-functions.R="8E0BC91F"
~%2FpgR%2FR%2FpgLM.R="A6C055B0"
~%2FpgR%2FR%2FpgSPLM.R="EF07290C"
~%2FpgR%2FR%2FpgSPVLM.R="D6F9DB8B"
~%2FpgR%2FR%2FpgSTLM.R="6439246B"
~%2FpgR%2FR%2Fpg_lm.R="537DE006"
~%2FpgR%2FR%2Fpg_splm.R="DFC6C974"
~%2FpgR%2FR%2Fpg_spvlm.R="311A308A"
~%2FpgR%2FR%2Fpg_stlm.R="061752B1"
~%2FpgR%2FR%2Fpredict-pgLM.R="5AF9A303"
~%2FpgR%2FR%2Fpredict-pgSPLM.R="4BAADAFF"
~%2FpgR%2FR%2Fpredict-pgSTLM.R="E441F864"
~%2FpgR%2FR%2Fpredict-pg_lm.R="9997D496"
~%2FpgR%2FR%2Fpredict-pg_splm.R="C7416465"
~%2FpgR%2FR%2Fpredict-pg_stlm.R="17872F8F"
~%2FpgR%2FR%2Ftest-mcmc-functions.R="3D2D2A2E"
~%2FpgR%2FR%2Futils.R="FB812E77"
~%2FpgR%2FREADME.Rmd="4AE378E2"
~%2FpgR%2FREADME.md="096B2F7D"
~%2FpgR%2FRead-and-delete-me="6B20F638"
~%2FpgR%2Fscripts%2FpgSPLM-simulation-matern.Rmd="254D2AB7"
~%2FpgR%2Fscripts%2Fpg_tumor-simulation.Rmd="BE2CA632"
~%2FpgR%2Fsrc%2FMakevars="57512CC5"
~%2FpgR%2Fsrc%2Frcpp_pgdraw.cpp="43DB7FFB"
~%2FpgR%2Ftests%2Ftestthat%2Ftest-check-functions.R="DEB211DD"
~%2FpgR%2Ftests%2Ftestthat%2Ftest-functions.R="1D4AADA5"
~%2FpgR%2Ftests%2Ftestthat%2Ftest-mcmc-functions.R="2A3805FE"
~%2FpgR%2Ftests%2Ftestthat%2Ftest-predicates.R="3730FAA0"
~%2FpgR%2Fvignettes%2Fbuild_vignettes.R="9C0ADE12"
~%2FpgR%2Fvignettes%2FpgLM.Rmd.orig="AC98AE5F"
~%2FpgR%2Fvignettes%2FpgSTLM.Rmd.orig="7B727F9E"
~%2FpgR%2Fvignettes%2Fpg_lm.Rmd.orig="051A2B14"
